<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity DevOps</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        div {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

    </style>
</head>
<body>

    <nav>
        <a href="rovic.html">Rovic Dizon</a>
        <a href=".html">Richmon Bulanadi</a>
    </nav>
<div> <h1>This is Vivamax</h1> </div>
</body>
</html>